PLAID_CLIENT_ID=""
PLAID_COUNTRY_CODES="US,CA,GB,FR,ES,IE"
PLAID_ENV="sandbox"
PLAID_PRODUCTS="transactions"
PLAID_PUBLIC_KEY=""
PLAID_SECRET=""
STATIC_DIR="../client"
STRIPE_PUBLIC_KEY="pk_test_xxx"
STRIPE_PUBLISHABLE_KEY="pk_test_51Gs8B2DuK8gXs6RwB36YDNuYAwoQmk1sLDaahcLQfPXvF1lZCnIYrzeJHktMKusQWSnFA2VjhI8VCn8ecndyXVVM00zZCToYeA"
STRIPE_SECRET_KEY="sk_test_51Gs8B2DuK8gXs6RwIM4YM56VYuBt8uxDJOZiNTaMEsap6lUPiPDVvtNXVL8j2O8SE90JE7nKnMGZc2tnGxXfpO0800j2hLLvMT"
STRIPE_WEBHOOK_SECRET="whsec_D5y8KpSYruKw3jTdbxImVPTp4NIibsSP"